{
	"FileVersion": 3,
	"Version": 201611,
	"VersionName": "2016.1.1 [Gbx] build 5823",
	"FriendlyName": "[Gbx] Wwise Runtime",
	"Description": "Wwise integration for Unreal Engine 4",
	"Category": "Audio",
	"CreatedBy": "Audiokinetic, Inc.",
	"CreatedByURL": "http://audiokinetic.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WwiseAudio",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}