{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "Microsoft Triton support [Gbx]",
	"Description": "Triton audio tech support",
	"Category": "Audio",
	"CreatedBy": "Triton by Microsoft, UE4 plugin by Gearbox",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TritonRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WwiseAudio",
			"Enabled": true
		},
		{
			"Name": "GbxAudio",
			"Enabled": true
		}
	]
}