{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gearbox Spawn System",
	"Description": "Module for dynamically spawning actors",
	"Category": "Gearbox",
	"CreatedBy": "GBX - Jasper Foreman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GbxSpawn",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}