{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.8.0",
	"FriendlyName": "FaceFX",
	"Description": "Enables engine and editor support for facial animations powered by FaceFX.",
	"Category": "FaceFX",
	"CreatedBy": "OC3 Entertainment, Inc.",
	"CreatedByURL": "https://www.facefx.com/",
	"DocsURL": "https://unreal.facefx.com/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FaceFX",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"XboxOne",
				"PS4",
				"Quail"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WwiseAudio",
			"Enabled": true
		}
	]
}