{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gearbox Audio",
	"Description": "Gbx audio systems, such as foley, occlusion, etc.",
	"Category": "Audio",
	"CreatedBy": "Gbx",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GbxAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WwiseAudio",
			"Enabled": true
		},
		{
			"Name": "WwiseEditor",
			"Enabled": true
		}
	]
}