{
	"FileVersion": 3,
	"Version": 16,
	"VersionName": "1.1-r16",
	"FriendlyName": "VaRest",
	"Description": "Plugin that makes REST (JSON) server communication easy to use",
	"Category": "Networking",
	"CreatedBy": "Vladimir Alyamkin",
	"CreatedByURL": "http://alyamkin.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VaRestPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}