{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gearbox LevelSequence and MovieScene extensions",
	"Description": "Module for extending the UE4 LevelSequence and MovieScene systems",
	"Category": "Gearbox",
	"CreatedBy": "GBX - Daniel Hilburn",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GbxLevelSequence",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GbxSpawn",
			"Enabled": true
		}
	]
}