{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GbxBlockingVolumes",
	"Description": "Add simplified blocking volumes with custom visualizxation to easilly see what is blocked",
	"Category": "Gearbox",
	"CreatedBy": "GBX - Christopher Bauer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GbxBlockingVolumes",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}