{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gearbox Input System",
	"Description": "Scriptable Input Sequences",
	"Category": "Gearbox",
	"CreatedBy": "Gbx",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GbxInput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}